# TPC_EDUXGIT

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pjwstk/s8132/configure/: SwaggerConf.java
src/main/java/pl/edu/pjwstk/s8132/domain/: Entity.java
src/main/java/pl/edu/pjwstk/s8132/domain/subject/: StudentSubject.java  Subject.java  SubjectStatus.java
src/main/java/pl/edu/pjwstk/s8132/domain/task/: StudentTask.java  Task.java
src/main/java/pl/edu/pjwstk/s8132/domain/user/: UserAuthority.java  UserProfile.java
src/main/java/pl/edu/pjwstk/s8132/object/: UserDetails.java  WebSocketMessage.java
src/main/java/pl/edu/pjwstk/s8132/service/: CustomSubjectMapper.java  NotificationService.java  NotificationServiceImpl.java  SpringConfigurableMapper.java
src/main/java/pl/edu/pjwstk/s8132/service/user/: UserDetailsService.java
src/main/java/pl/edu/pjwstk/s8132/store/persistence/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/pl/edu/pjwstk/s8132/store/persistence/dao/subject/: StudentSubjectDao.java  StudentSubjectDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java
src/main/java/pl/edu/pjwstk/s8132/store/persistence/dao/task/: StudentTaskDao.java  StudentTaskDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/pl/edu/pjwstk/s8132/store/persistence/dao/user/: UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/: ConnectAccountController.java  MainController.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/admin/: AdminHomeController.java  SubjectsController.java  UserProfileJSON.java  UsersController.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/api/: APIController.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/api/json/: SubjectJSON.java  TaskJSON.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/github/: AccessTokenPost.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/instructor/: InstructorHomeController.java  StudentJSON.java  StudentsController.java  TasksController.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/oauth/: StudentOAuth2Controller.java
src/main/java/pl/edu/pjwstk/s8132/web/controller/student/: StudentHomeController.java  StudentSubjectTaskController.java  TaskJSON.java
src/main/resources/: app.properties  appcontext-security.xml  appcontext.xml  edux-git_schema_db.sql  log4j.properties
src/main/resources/message/: login_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/edu-admin/: bower.json
src/main/webapp/WEB-INF/edu-admin/app/: app.js  controller.js
src/main/webapp/WEB-INF/edu-admin/app/css/: app.css
src/main/webapp/WEB-INF/edu-admin/app/subjects/: controller.js  service.js
src/main/webapp/WEB-INF/edu-admin/app/subjects/views/: add.html  addStudent.html  home.html
src/main/webapp/WEB-INF/edu-admin/app/users/: controller.js  service.js
src/main/webapp/WEB-INF/edu-admin/app/users/views/: add.html  home.html
src/main/webapp/WEB-INF/edu-admin/app/views/: home.html
src/main/webapp/WEB-INF/edu-admin/bower_components/angular-toggle-switch/: .bower.json
src/main/webapp/WEB-INF/edu-admin/bower_components/angular-ui-bootstrap-datetimepicker/: .bower.json
src/main/webapp/WEB-INF/edu-admin/bower_components/angular-ui-router-anim-in-out/: .bower.json
src/main/webapp/WEB-INF/edu-admin/bower_components/angular-validation-match/: .bower.json
src/main/webapp/WEB-INF/edu-instructor/app/: app.js  controller.js  service.js
src/main/webapp/WEB-INF/edu-instructor/app/views/: addTask.html  branches.html  commits.html  issues.html  languages.html  menu.html  modal.html  releases.html  student.html  task.html  taskDetails.html
src/main/webapp/WEB-INF/edu-instructor/bower_components/angular-notify-toaster/: .bower.json
src/main/webapp/WEB-INF/edu-instructor/bower_components/angular-xeditable/: .bower.json
src/main/webapp/WEB-INF/edu-instructor/bower_components/br-validations/: .bower.json
src/main/webapp/WEB-INF/edu-student/: bower.json
src/main/webapp/WEB-INF/edu-student/app/: app.js  controller.js  service.js
src/main/webapp/WEB-INF/edu-student/app/css/: app.css
src/main/webapp/WEB-INF/edu-student/app/views/: home.html  task.html  taskDetails.html
src/main/webapp/WEB-INF/edu-student/bower_components/angular-busy/: .bower.json
src/main/webapp/WEB-INF/edu-student/bower_components/angular-input-masks/: .bower.json
src/main/webapp/WEB-INF/edu-student/bower_components/angular-notify-toaster/: .bower.json
src/main/webapp/WEB-INF/views/: error.ftl  home.ftl
src/main/webapp/WEB-INF/views/admin/: home.ftl  home2.ftl
src/main/webapp/WEB-INF/views/common/: template.ftl
src/main/webapp/WEB-INF/views/connect/: login.ftl
src/main/webapp/WEB-INF/views/instructor/: home.ftl  home2.ftl
src/main/webapp/WEB-INF/views/mobile/: home.ftl
src/main/webapp/WEB-INF/views/student/: home.ftl  home2.ftl
src/main/webapp/WEB-INF/views/tablet/: home.ftl
src/main/webapp/css/: bootstrap-row-equal-height.css  login.css
src/main/webapp/swagger-ui/: index.html
