# Freemarker configuration
freemarker.encoding = UTF-8
freemarker.number.format = computer
freemarker.exception.handler = html_debug
freemarker.template.prefix =
freemarker.template.suffix = .ftl
freemarker.template.cache = true
freemarker.views.path = /WEB-INF/views/

# Database configuration
DATABASE_URL = 
database.driverClassName=org.postgresql.Driver
database.url=
database.username = 
database.password = 
database.maxActive = 5
database.maxWait = 300
database.defaultAutoCommit = false
database.defaultTransactionIsolation = 8
database.poolPreparedStatements = true

# GitHub configuration
github.client.id = 
github.client.secret = 
github.scope = user,public_repo,repo,repo_deployment,write:repo_hook

# Google GCM
google.api.key = 

# Swagger
documentation.services.version=1.4
documentation.services.basePath=http://localhost:8080/api-doc