# Freemarker configuration
freemarker.encoding = UTF-8
freemarker.number.format = computer
freemarker.exception.handler = html_debug
freemarker.template.prefix =
freemarker.template.suffix = .ftl
freemarker.template.cache = true
freemarker.views.path = /WEB-INF/views/

# Database configuration
DATABASE_URL = postgres://ukxzxtlkcbaqyb:zkUQvi4rmcrLg9upbHXLt_8z5J@ec2-50-19-249-214.compute-1.amazonaws.com:5432/d6mjnb8c6kqnig
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username = ukxzxtlkcbaqyb
database.password = zkUQvi4rmcrLg9upbHXLt_8z5J
#database.url = jdbc:postgres://ec2-50-19-249-214.compute-1.amazonaws.com:5432/d6mjnb8c6kqnig
database.maxActive = 5
database.maxWait = 300
database.defaultAutoCommit = false
database.defaultTransactionIsolation = 8
database.poolPreparedStatements = true

# GitHub configuration
github.client.id = 595ec9d5705c11c8c9c2
github.client.secret = 74304a5ec2deabf303878b31914968ed2ad1ad3b
github.scope = user,public_repo,repo,repo_deployment,write:repo_hook

# Google GCM
google.api.key = AIzaSyDd13y6IrSGmtDYQRXgz7m6nA9l0eOIvJI

# Swagger
documentation.services.version=1.4
documentation.services.basePath=http://localhost:8080/api-doc